<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="题解,bfs,模拟,POJ,">










<meta name="description" content="You are given two pots, having the volume of A and B liters respectively. The following operations can be performed: FILL(i)        fill the pot i (1 ≤ i ≤ 2) from the tap;DROP(i)      empty the pot i">
<meta name="keywords" content="题解,bfs,模拟,POJ">
<meta property="og:type" content="article">
<meta property="og:title" content="【POJ 3414】 Pots (bfs + 模拟 + 路径记录)">
<meta property="og:url" content="https://wyxwx.github.io/2018/11/11/【POJ-3414】-Pots-bfs-模拟-路径记录/index.html">
<meta property="og:site_name" content="Wency">
<meta property="og:description" content="You are given two pots, having the volume of A and B liters respectively. The following operations can be performed: FILL(i)        fill the pot i (1 ≤ i ≤ 2) from the tap;DROP(i)      empty the pot i">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-10T18:03:53.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【POJ 3414】 Pots (bfs + 模拟 + 路径记录)">
<meta name="twitter:description" content="You are given two pots, having the volume of A and B liters respectively. The following operations can be performed: FILL(i)        fill the pot i (1 ≤ i ≤ 2) from the tap;DROP(i)      empty the pot i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'BHZICPUCGU',
      apiKey: 'd95dbb02d6ae82061c9d423943653614',
      indexName: 'myblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"找到约${hits}条结果（用时${time}ms）"}
    }
  };
</script>



  <link rel="canonical" href="https://wyxwx.github.io/2018/11/11/【POJ-3414】-Pots-bfs-模拟-路径记录/">





  <title>【POJ 3414】 Pots (bfs + 模拟 + 路径记录) | Wency</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wency</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wyxwx.github.io/2018/11/11/【POJ-3414】-Pots-bfs-模拟-路径记录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wyx_wx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wency">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【POJ 3414】 Pots (bfs + 模拟 + 路径记录)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-11T01:53:09+08:00">
                2018-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM-题解/" itemprop="url" rel="index">
                    <span itemprop="name">ACM 题解</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/11/【POJ-3414】-Pots-bfs-模拟-路径记录/" class="leancloud_visitors" data-flag-title="【POJ 3414】 Pots (bfs + 模拟 + 路径记录)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>You are given two pots, having the volume of A and B liters respectively. The following operations can be performed:</p>
<p>FILL(i)        fill the pot i (1 ≤ i ≤ 2) from the tap;<br>DROP(i)      empty the pot i to the drain;<br>POUR(i,j)    pour from pot i to pot j; after this operation either the pot jis full (and there may be some water left in the pot i), or the pot i is empty (and all its contents have been moved to the pot j).<br>Write a program to find the shortest possible sequence of these operations that will yield exactly C liters of water in one of the pots.</p>
<a id="more"></a>
<p>Input<br>On the first and only line are the numbers A, B, and C. These are all integers in the range from 1 to 100 and C≤max(A,B).</p>
<p>Output<br>The first line of the output must contain the length of the sequence of operations K. The following K lines must each describe one operation. If there are several sequences of minimal length, output any one of them. If the desired result can’t be achieved, the first and only line of the file must contain the word ‘impossible’.</p>
<p>Sample Input<br>3 5 4<br>Sample Output<br>6<br>FILL(2)<br>POUR(2,1)<br>DROP(1)<br>POUR(2,1)<br>FILL(2)<br>POUR(2,1)</p>
<p>题目大意：给出容积为A， B的两个容器，初始时容器内水的体积都为0，有三种操作：</p>
<p>FILL(i)：将 i 倒满水。</p>
<p>DROP(i)：将 i 的水倒出。</p>
<p>POUR(i,j)： 将 i 的水倒入 j 中，直至 i 为空，或 j 已满。</p>
<p>问当A，B中有一个容器装水量为C时进行的操作数，并打印需要的操作</p>
<h3 id="解题思路："><a href="#解题思路：" class="headerlink" title="解题思路："></a>解题思路：</h3><p>模拟杯子中水交互的六种状态，在Node中设置变量分别记录进行的操作类型，是否为头节点，再设一个Node数组记录路径</p>
<p>具体见代码</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"><span class="code">    bfs + 模拟 + 路径记录</span></span><br><span class="line">*/</span><br><span class="line"> </span><br><span class="line"><span class="section">#include&lt;iostream&gt;</span></span><br><span class="line"><span class="section">#include&lt;algorithm&gt;</span></span><br><span class="line"><span class="section">#include&lt;cstdio&gt;</span></span><br><span class="line"><span class="section">#include&lt;cmath&gt;</span></span><br><span class="line"><span class="section">#include&lt;cstring&gt;</span></span><br><span class="line"><span class="section">#include&lt;queue&gt;</span></span><br><span class="line"><span class="section">#include&lt;stack&gt;</span></span><br><span class="line"><span class="section">#include&lt;vector&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line">const int MX = 105;</span><br><span class="line">int A, B, C, flag[<span class="string">MX</span>][<span class="symbol">MX</span>];          //flag: 判断是否进行过该状态</span><br><span class="line">string s;</span><br><span class="line">struct Node&#123;</span><br><span class="line"><span class="code">    int a, b;</span></span><br><span class="line"><span class="code">    int s, sign, par;               //s: 操作数   sign: 判断进行的操作   par: 父节点存在与否</span></span><br><span class="line">&#125;;</span><br><span class="line">Node path[<span class="string">MX</span>][<span class="symbol">MX</span>];                  //记录路径</span><br><span class="line">void print(Node n)</span><br><span class="line">&#123;</span><br><span class="line"><span class="code">    vector&lt;Node&gt; v;</span></span><br><span class="line"><span class="code">    while(true)</span></span><br><span class="line"><span class="code">    &#123;</span></span><br><span class="line"><span class="code">        v.push_back(n);                 //将路径压入vector中</span></span><br><span class="line"><span class="code">        if(n.par == 0)              //不存在父节点</span></span><br><span class="line"><span class="code">            break;</span></span><br><span class="line"><span class="code">        n = path[n.a][n.b];</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"><span class="code">    for(int i = v.size() - 1; i &gt;= 0; i--)</span></span><br><span class="line"><span class="code">    &#123;</span></span><br><span class="line"><span class="code">        if(v[i].sign == 1)</span></span><br><span class="line"><span class="code">        &#123;</span></span><br><span class="line"><span class="code">            printf("POUR(1,2)\n");</span></span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code">        else if(v[i].sign == 2)</span></span><br><span class="line"><span class="code">        &#123;</span></span><br><span class="line"><span class="code">            printf("FILL(1)\n");</span></span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code">        else if(v[i].sign == 3)</span></span><br><span class="line"><span class="code">        &#123;</span></span><br><span class="line"><span class="code">            printf("DROP(1)\n");</span></span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code">        else if(v[i].sign == 4)</span></span><br><span class="line"><span class="code">        &#123;</span></span><br><span class="line"><span class="code">            printf("POUR(2,1)\n");</span></span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code">        else if(v[i].sign == 5)</span></span><br><span class="line"><span class="code">        &#123;</span></span><br><span class="line"><span class="code">            printf("FILL(2)\n");</span></span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code">        else</span></span><br><span class="line"><span class="code">        &#123;</span></span><br><span class="line"><span class="code">            printf("DROP(2)\n");</span></span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line">&#125;</span><br><span class="line">void bfs()</span><br><span class="line">&#123;</span><br><span class="line"><span class="code">    memset(flag, 0, sizeof(flag));</span></span><br><span class="line"><span class="code">    queue&lt;Node&gt; q;</span></span><br><span class="line"><span class="code">    Node now;</span></span><br><span class="line"><span class="code">    now.a = 0;</span></span><br><span class="line"><span class="code">    now.b = 0;</span></span><br><span class="line"><span class="code">    now.par = -1;               //不存在父节点</span></span><br><span class="line"><span class="code">    now.s = 0;</span></span><br><span class="line"><span class="code">    now.sign = 0;</span></span><br><span class="line"><span class="code">    flag[0][0] = 1;                 //节点已使用过</span></span><br><span class="line"><span class="code">    q.push(now);</span></span><br><span class="line"><span class="code">    while(!q.empty())</span></span><br><span class="line"><span class="code">    &#123;</span></span><br><span class="line"><span class="code">        now = q.front();</span></span><br><span class="line"><span class="code">        if(now.a == C || now.b == C)        //任一杯子中的水等于C</span></span><br><span class="line"><span class="code">        &#123;</span></span><br><span class="line"><span class="code">            printf("%d\n", now.s);</span></span><br><span class="line"><span class="code">            print(now);</span></span><br><span class="line"><span class="code">            return ;</span></span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code">        Node node;</span></span><br><span class="line"><span class="code">        q.pop();</span></span><br><span class="line"><span class="code">        if(now.b != B &amp;&amp; now.a)                 //POUR(now.a, now.b)</span></span><br><span class="line"><span class="code">        &#123;</span></span><br><span class="line"><span class="code">            int x = B - now.b;</span></span><br><span class="line"><span class="code">            if(now.a &gt;= x)</span></span><br><span class="line"><span class="code">            &#123;</span></span><br><span class="line"><span class="code">                node.b = B;</span></span><br><span class="line"><span class="code">                node.a = now.a - x;</span></span><br><span class="line"><span class="code">            &#125;</span></span><br><span class="line"><span class="code">            else</span></span><br><span class="line"><span class="code">            &#123;</span></span><br><span class="line"><span class="code">                node.a = 0;</span></span><br><span class="line"><span class="code">                node.b = now.b + now.a;</span></span><br><span class="line"><span class="code">            &#125;</span></span><br><span class="line"><span class="code">            node.s = now.s + 1;                     //操作数增加</span></span><br><span class="line"><span class="code">            node.sign = 1;                              //标记操作类型</span></span><br><span class="line"><span class="code">            if(!flag[node.a][node.b])</span></span><br><span class="line"><span class="code">            &#123;</span></span><br><span class="line"><span class="code">                path[node.a][node.b] = now;             //上一节点是now</span></span><br><span class="line"><span class="code">                flag[node.a][node.b] = 1;               //标记已使用</span></span><br><span class="line"><span class="code">                node.par = now.par + 1;                 //父节点数增加(若为第一个节点，此时par已为0)</span></span><br><span class="line"><span class="code">                q.push(node);</span></span><br><span class="line"><span class="code">            &#125;</span></span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code">        if(now.a != A)                          //FILL(now.a)</span></span><br><span class="line"><span class="code">        &#123;</span></span><br><span class="line"><span class="code">            node.a = A;</span></span><br><span class="line"><span class="code">            node.b = now.b;</span></span><br><span class="line"><span class="code">            node.s = now.s + 1;</span></span><br><span class="line"><span class="code">            node.sign = 2;</span></span><br><span class="line"><span class="code">            if(!flag[node.a][node.b])</span></span><br><span class="line"><span class="code">            &#123;</span></span><br><span class="line"><span class="code">                path[node.a][node.b] = now;</span></span><br><span class="line"><span class="code">                flag[node.a][node.b] = 1;</span></span><br><span class="line"><span class="code">                node.par = now.par + 1;</span></span><br><span class="line"><span class="code">                q.push(node);</span></span><br><span class="line"><span class="code">            &#125;</span></span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code">        if(now.a)                               //DROP(now.a)</span></span><br><span class="line"><span class="code">        &#123;</span></span><br><span class="line"><span class="code">            node.a = 0;</span></span><br><span class="line"><span class="code">            node.b = now.b;</span></span><br><span class="line"><span class="code">            node.s = now.s + 1;</span></span><br><span class="line"><span class="code">            node.sign = 3;</span></span><br><span class="line"><span class="code">            if(!flag[node.a][node.b])</span></span><br><span class="line"><span class="code">            &#123;</span></span><br><span class="line"><span class="code">                path[node.a][node.b] = now;</span></span><br><span class="line"><span class="code">                flag[node.a][node.b] = 1;</span></span><br><span class="line"><span class="code">                node.par = now.par + 1;</span></span><br><span class="line"><span class="code">                q.push(node);</span></span><br><span class="line"><span class="code">            &#125;</span></span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code">        if(now.b &amp;&amp; now.a != A)                     //POUR(now.b, now.a)</span></span><br><span class="line"><span class="code">        &#123;</span></span><br><span class="line"><span class="code">            int x = A - now.a;</span></span><br><span class="line"><span class="code">            if(now.b &gt;= x)</span></span><br><span class="line"><span class="code">            &#123;</span></span><br><span class="line"><span class="code">                node.b = now.b - x;</span></span><br><span class="line"><span class="code">                node.a = A;</span></span><br><span class="line"><span class="code">            &#125;</span></span><br><span class="line"><span class="code">            else</span></span><br><span class="line"><span class="code">            &#123;</span></span><br><span class="line"><span class="code">                node.b = 0;</span></span><br><span class="line"><span class="code">                node.a = now.a + now.b;</span></span><br><span class="line"><span class="code">            &#125;</span></span><br><span class="line"><span class="code">            node.s = now.s + 1;</span></span><br><span class="line"><span class="code">            node.sign = 4;</span></span><br><span class="line"><span class="code">            if(!flag[node.a][node.b])</span></span><br><span class="line"><span class="code">            &#123;</span></span><br><span class="line"><span class="code">                path[node.a][node.b] = now;</span></span><br><span class="line"><span class="code">                flag[node.a][node.b] = 1;</span></span><br><span class="line"><span class="code">                node.par = now.par + 1;</span></span><br><span class="line"><span class="code">                q.push(node);</span></span><br><span class="line"><span class="code">            &#125;</span></span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code">        if(now.b != B)                          //FILL(now.b)</span></span><br><span class="line"><span class="code">        &#123;</span></span><br><span class="line"><span class="code">            node.b = B;</span></span><br><span class="line"><span class="code">            node.a = now.a;</span></span><br><span class="line"><span class="code">            node.s = now.s + 1;</span></span><br><span class="line"><span class="code">            node.sign = 5;</span></span><br><span class="line"><span class="code">            if(!flag[node.a][node.b])</span></span><br><span class="line"><span class="code">            &#123;</span></span><br><span class="line"><span class="code">                path[node.a][node.b] = now;</span></span><br><span class="line"><span class="code">                flag[node.a][node.b] = 1;</span></span><br><span class="line"><span class="code">                node.par = now.par + 1;</span></span><br><span class="line"><span class="code">                q.push(node);</span></span><br><span class="line"><span class="code">            &#125;</span></span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code">        if(now.b)                                           //DROP(now.b)</span></span><br><span class="line"><span class="code">        &#123;</span></span><br><span class="line"><span class="code">            node.b = 0;</span></span><br><span class="line"><span class="code">            node.a = now.a;</span></span><br><span class="line"><span class="code">            node.s = now.s + 1;</span></span><br><span class="line"><span class="code">            node.sign = 6;</span></span><br><span class="line"><span class="code">            if(!flag[node.a][node.b])</span></span><br><span class="line"><span class="code">            &#123;</span></span><br><span class="line"><span class="code">                path[node.a][node.b] = now;</span></span><br><span class="line"><span class="code">                flag[node.a][node.b] = 1;</span></span><br><span class="line"><span class="code">                node.par = now.par + 1;</span></span><br><span class="line"><span class="code">                q.push(node);</span></span><br><span class="line"><span class="code">            &#125;</span></span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"><span class="code">    printf("impossible\n");</span></span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line"><span class="code">    while(scanf("%d%d%d", &amp;A, &amp;B, &amp;C) != EOF)</span></span><br><span class="line"><span class="code">    &#123;</span></span><br><span class="line"><span class="code">        bfs();</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"><span class="code">    return 0;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/题解/" rel="tag"># 题解</a>
          
            <a href="/tags/bfs/" rel="tag"># bfs</a>
          
            <a href="/tags/模拟/" rel="tag"># 模拟</a>
          
            <a href="/tags/POJ/" rel="tag"># POJ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/11/【POJ-1088】滑雪/" rel="next" title="【POJ 1088】滑雪">
                <i class="fa fa-chevron-left"></i> 【POJ 1088】滑雪
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/11/【HDU-1495】-非常可乐-bfs-模拟/" rel="prev" title="【HDU 1495】 非常可乐 (bfs + 模拟)">
                【HDU 1495】 非常可乐 (bfs + 模拟) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wyx_wx</p>
              <p class="site-description motion-element" itemprop="description">心若无恙, 奈我何其</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Wyxwx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:791989352@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/wyx_wx" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dymonelewis.github.io/" title="喵喵子" target="_blank">喵喵子</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路："><span class="nav-number">1.</span> <span class="nav-text">解题思路：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyx_wx</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("nOsccAa4rOlU428CKvHQMcEU-gzGzoHsz", "9Rc2c4GaueQsqUEU9Vg9Ybwr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
